[scan]
cam = 0
width = 1280
height = 800
angle = 45
z_up = 10
z_down = 88
persp_h = 296
persp_v = 76
gray_max = 137
scale = 0.1688
z_scale = 1
nb_img = 200
double = 1
split = 0
name = "testrien"
ard_dev = "/dev/ttyUSB0"
test = 0
plot = 1
tempo = 1
webcam = "HD5000"

[HD5000]
focus_auto = 0
w_bal_temp_aut = 0
expos_auto = 1
power_line_freq = 1
white_bal_temp = 4100
brightness = 33
contrast = 10
saturation = 90
sharpness = 10
backlight_comp = 0
exposure_abs = 156
pan_abs = 201600
tilt_abs = 201600
focus_abs = 10
zoom_abs = 0

